chunk-RPCDYKBN.js?v=9178b787:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
content.js:1392 NOT a vento tab
content.js:1398 GOT VALUE ventoRecording: false
queryClient.ts:32  GET https://96a849b6-0bae-4c89-9924-5f9602e189d3-00-3a58jcr9r3ug7.picard.replit.dev/api/statements 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=9178b787:840
run @ @tanstack_react-query.js?v=9178b787:494
start @ @tanstack_react-query.js?v=9178b787:536
fetch @ @tanstack_react-query.js?v=9178b787:926
executeFetch_fn @ @tanstack_react-query.js?v=9178b787:2211
onSubscribe @ @tanstack_react-query.js?v=9178b787:1898
subscribe @ @tanstack_react-query.js?v=9178b787:24
(anonymous) @ @tanstack_react-query.js?v=9178b787:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=9178b787:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=9178b787:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=9178b787:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=9178b787:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=9178b787:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=9178b787:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=9178b787:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=9178b787:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=9178b787:19416
commitRoot @ chunk-RPCDYKBN.js?v=9178b787:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9178b787:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9178b787:9119
(anonymous) @ chunk-RPCDYKBN.js?v=9178b787:18627
queryClient.ts:32  GET https://96a849b6-0bae-4c89-9924-5f9602e189d3-00-3a58jcr9r3ug7.picard.replit.dev/api/statements/[object%20Object] 404 (Not Found)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=9178b787:840
run @ @tanstack_react-query.js?v=9178b787:494
start @ @tanstack_react-query.js?v=9178b787:536
fetch @ @tanstack_react-query.js?v=9178b787:926
executeFetch_fn @ @tanstack_react-query.js?v=9178b787:2211
onSubscribe @ @tanstack_react-query.js?v=9178b787:1898
subscribe @ @tanstack_react-query.js?v=9178b787:24
(anonymous) @ @tanstack_react-query.js?v=9178b787:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=9178b787:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=9178b787:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=9178b787:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=9178b787:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=9178b787:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=9178b787:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=9178b787:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=9178b787:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=9178b787:19416
commitRoot @ chunk-RPCDYKBN.js?v=9178b787:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9178b787:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9178b787:9119
(anonymous) @ chunk-RPCDYKBN.js?v=9178b787:18627
queryClient.ts:32  GET https://96a849b6-0bae-4c89-9924-5f9602e189d3-00-3a58jcr9r3ug7.picard.replit.dev/api/statements/[object%20Object] 404 (Not Found)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=9178b787:840
run @ @tanstack_react-query.js?v=9178b787:494
start @ @tanstack_react-query.js?v=9178b787:536
fetch @ @tanstack_react-query.js?v=9178b787:926
executeFetch_fn @ @tanstack_react-query.js?v=9178b787:2211
onSubscribe @ @tanstack_react-query.js?v=9178b787:1898
subscribe @ @tanstack_react-query.js?v=9178b787:24
(anonymous) @ @tanstack_react-query.js?v=9178b787:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=9178b787:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=9178b787:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=9178b787:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=9178b787:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=9178b787:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=9178b787:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=9178b787:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=9178b787:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=9178b787:19416
commitRoot @ chunk-RPCDYKBN.js?v=9178b787:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9178b787:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9178b787:9119
(anonymous) @ chunk-RPCDYKBN.js?v=9178b787:18627
queryClient.ts:32  GET https://96a849b6-0bae-4c89-9924-5f9602e189d3-00-3a58jcr9r3ug7.picard.replit.dev/api/statements/[object%20Object] 404 (Not Found)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=9178b787:840
run @ @tanstack_react-query.js?v=9178b787:494
start @ @tanstack_react-query.js?v=9178b787:536
fetch @ @tanstack_react-query.js?v=9178b787:926
executeFetch_fn @ @tanstack_react-query.js?v=9178b787:2211
onSubscribe @ @tanstack_react-query.js?v=9178b787:1898
subscribe @ @tanstack_react-query.js?v=9178b787:24
(anonymous) @ @tanstack_react-query.js?v=9178b787:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=9178b787:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=9178b787:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=9178b787:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=9178b787:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=9178b787:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=9178b787:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=9178b787:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=9178b787:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=9178b787:19416
commitRoot @ chunk-RPCDYKBN.js?v=9178b787:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9178b787:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9178b787:9119
(anonymous) @ chunk-RPCDYKBN.js?v=9178b787:18627
queryClient.ts:32  GET https://96a849b6-0bae-4c89-9924-5f9602e189d3-00-3a58jcr9r3ug7.picard.replit.dev/api/statements 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=9178b787:840
run @ @tanstack_react-query.js?v=9178b787:494
start @ @tanstack_react-query.js?v=9178b787:536
fetch @ @tanstack_react-query.js?v=9178b787:926
executeFetch_fn @ @tanstack_react-query.js?v=9178b787:2211
onSubscribe @ @tanstack_react-query.js?v=9178b787:1898
subscribe @ @tanstack_react-query.js?v=9178b787:24
(anonymous) @ @tanstack_react-query.js?v=9178b787:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=9178b787:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=9178b787:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=9178b787:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=9178b787:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=9178b787:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=9178b787:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=9178b787:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=9178b787:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=9178b787:19416
commitRoot @ chunk-RPCDYKBN.js?v=9178b787:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9178b787:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9178b787:9119
(anonymous) @ chunk-RPCDYKBN.js?v=9178b787:18627
queryClient.ts:32  GET https://96a849b6-0bae-4c89-9924-5f9602e189d3-00-3a58jcr9r3ug7.picard.replit.dev/api/statements 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=9178b787:840
run @ @tanstack_react-query.js?v=9178b787:494
start @ @tanstack_react-query.js?v=9178b787:536
fetch @ @tanstack_react-query.js?v=9178b787:926
executeFetch_fn @ @tanstack_react-query.js?v=9178b787:2211
onSubscribe @ @tanstack_react-query.js?v=9178b787:1898
subscribe @ @tanstack_react-query.js?v=9178b787:24
(anonymous) @ @tanstack_react-query.js?v=9178b787:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=9178b787:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=9178b787:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=9178b787:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=9178b787:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=9178b787:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=9178b787:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=9178b787:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=9178b787:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=9178b787:19416
commitRoot @ chunk-RPCDYKBN.js?v=9178b787:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9178b787:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9178b787:9119
(anonymous) @ chunk-RPCDYKBN.js?v=9178b787:18627
queryClient.ts:32  GET https://96a849b6-0bae-4c89-9924-5f9602e189d3-00-3a58jcr9r3ug7.picard.replit.dev/api/statements 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=9178b787:840
run @ @tanstack_react-query.js?v=9178b787:494
start @ @tanstack_react-query.js?v=9178b787:536
fetch @ @tanstack_react-query.js?v=9178b787:926
(anonymous) @ @tanstack_react-query.js?v=9178b787:1726
(anonymous) @ @tanstack_react-query.js?v=9178b787:1725
batch @ @tanstack_react-query.js?v=9178b787:583
refetchQueries @ @tanstack_react-query.js?v=9178b787:1724
(anonymous) @ @tanstack_react-query.js?v=9178b787:1716
batch @ @tanstack_react-query.js?v=9178b787:583
invalidateQueries @ @tanstack_react-query.js?v=9178b787:1705
onStatementCreated @ NewTestsView.tsx:147
onSuccess @ NewStatementModal.tsx:75
execute @ @tanstack_react-query.js?v=9178b787:1233
await in execute
mutate @ @tanstack_react-query.js?v=9178b787:2630
(anonymous) @ @tanstack_react-query.js?v=9178b787:3295
handleSubmit @ NewStatementModal.tsx:99
callCallback2 @ chunk-RPCDYKBN.js?v=9178b787:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=9178b787:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=9178b787:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=9178b787:3736
executeDispatch @ chunk-RPCDYKBN.js?v=9178b787:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=9178b787:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=9178b787:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=9178b787:7051
(anonymous) @ chunk-RPCDYKBN.js?v=9178b787:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=9178b787:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=9178b787:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=9178b787:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=9178b787:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=9178b787:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=9178b787:5449
